* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.memoryDiv {
  font-family: 'Righteous', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #f2f2f3;
}

.memoryTitle{
  text-align: center;
}

.memorySubtitle {
  text-align: center;
  margin-bottom: 20px;
}




.card {
  width: 120px;
  height: 120px;
  position: relative;
  align-items: center;
  justify-content: center;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: transform .5s;
  transform-style: preserve-3d;
  transition: transform .5s;
}

.card_back,
.card_front {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.45);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.icon {
  width: 80px;
  height: 80px;
  max-width: 80px;
  max-height: 80px;
}

.flip {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}


.card_front {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background-color: #101c2c;

}

.card_back {
  color: #101c2c;
  background-color: #0077ff;
  font-size: 40px;
  /* display: none; */
  cursor: pointer;

}

.textoFinal {
  align-items: center;
}

#gameOver {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 50px;
  /* display: none; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
  left: 0;
}

#restart {
  padding: 20px;
  font-size: 20px;
  background-color: yellow;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
}

#gameBoard {
  max-width: 700px;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
  gap: 20px
}

@media only screen and (max-width: 700px) {
  body {
    justify-content: center;
    align-items: center;
  }

  #gameBoard {
    max-width: auto;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-left: 5px;
  }

  .card {
    width: 80px;
    height: 80px;
  }

  .icon {
    width: 60px;
    height: 60px;
    max-width: 60px;
    max-height: 60px;
  }

  .card_front,
  .card_back {
    border-radius: 10px;

  }
}